Server.js currently supports the following requests:

To "GET" all the artifacts in the database:

GET: localhost:3001/api/artifacts

To "GET" a specific artifact with itemid = 1234

GET: localhost:3001/api/artifacts
where in the body the following key : pair exists

"item_id" : "1234"

To "PUT" an artifact in the database

PUT: localhost:3001/api/artifacts

Where an artifact in the following format is included in the body:


{
  "name": "IMG5000.jpg",
  "description": "Photo of Sydney Opera House",
  "ownerID": "abc123",
  "originDate": 1548823080,
  "originLocation": {
    "lat": -33.855659,
    "long": 151.210553
  },
  "knownLocation": {
    "lat": -82.468636,
    "long": -87.998860
  },
  "collectionID": 2019,
  "tags": {
    "photo": true,
    "Sydney": true,
    "architecture": true
  }
}